<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 11:00:57 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNHTExFMzg7MjAyNS0wMi0yNTsxMDozMDowMyBBTTszMjc5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNHTExFMzg7MjAyNS0wMi0yNTsxMTowMDo1NyBBTTsxOzMzOTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <assign variable="number" expression="1"/>
            <assign variable="increment" expression="2"/>
            <while expression="number &lt;= 25">
                <output expression="number" newline="True"/>
                <assign variable="number" expression="number + increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
