<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 11:11:28 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNHTExFMzg7MjAyNS0wMi0yNTsxMTowMTo1MyBBTTszMjgz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNHTExFMzg7MjAyNS0wMi0yNTsxMToxMToyOCBBTTsxOzMzOTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <input variable="start"/>
            <input variable="stop"/>
            <input variable="increment"/>
            <while expression="start &lt;= stop">
                <output expression="start" newline="True"/>
                <assign variable="start" expression="start + increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
