<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-20 10:54:12 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1MVUlUNFM7MjAyNS0wMi0yMDsxMDo0ODo1NSBBTTszMzcw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1MVUlUNFM7MjAyNS0wMi0yMDsxMDo1NDoxMiBBTTsxOzM0Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="qty &gt;= 10">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="qty &gt;= 5">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="price * qty"/>
            <output expression="&quot;Amount of tickets bought :&quot; &amp; qty" newline="True"/>
            <output expression="&quot;Price per ticket $&quot; &amp; price" newline="True"/>
            <output expression="&quot;Total cost $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
