<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-11 11:16:57 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRBOVUzQzA7MjAyNS0wMi0xMTsxMDo1Njo1NCBBTTszMjk1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRBOVUzQzA7MjAyNS0wMi0xMTsxMToxNjo1NyBBTTsyOzM0MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="unitprice" expression="3"/>
                    <assign variable="extprice" expression="qty * 3"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="5"/>
                    <assign variable="extprice" expression="qty * 5"/>
                </else>
            </if>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;your qty is: $&quot; &amp;qty" newline="True"/>
            <output expression="&quot;the unit price is: $&quot; &amp;unitprice" newline="True"/>
            <output expression="&quot;the extended price is: $&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;The tax is: $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;the total is: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
