<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-13 04:15:05 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZDQzZVOEk7MjAyNS0wMi0xMzswNDowMTozNCBQTTszMzM0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZDQzZVOEk7MjAyNS0wMi0xMzswNDoxNTowNSBQTTsxOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="books" type="Integer" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="shipping" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="books"/>
            <input variable="cost"/>
            <if expression="cost &gt;= 50">
                <then>
                    <assign variable="shipping" expression="0"/>
                </then>
                <else>
                    <assign variable="shipping" expression="25"/>
                </else>
            </if>
            <assign variable="total" expression="books * cost + shipping"/>
            <output expression="&quot;Your total is: $&quot; &amp; total" newline="True"/>
            <output expression="&quot;Your shipping fees were: $&quot; &amp; shipping" newline="True"/>
        </body>
    </function>
</flowgorithm>
