<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-13 04:27:13 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZDQzZVOEk7MjAyNS0wMi0xMzswNDoxNToyMSBQTTszMzM1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZDQzZVOEk7MjAyNS0wMi0xMzswNDoyNzoxMyBQTTsxOzM0NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="warrantee" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="cost"/>
            <if expression="cost &gt;= 1000">
                <then>
                    <assign variable="warrantee" expression="0.1 * cost"/>
                </then>
                <else>
                    <assign variable="warrantee" expression="0.05 * cost"/>
                </else>
            </if>
            <assign variable="total" expression="cost + warrantee"/>
            <output expression="&quot;You bought a: &quot; &amp; name" newline="True"/>
            <output expression="&quot;The cost of the appliance is: $&quot; &amp; cost" newline="True"/>
            <output expression="&quot;The warrentee will cost you: $&quot; &amp; warrantee" newline="True"/>
        </body>
    </function>
</flowgorithm>
